{
  "name": "dsh-accounts",
  "version": "0.1.0",
  "description": "DSH 多租户账户与授权插件：PostgreSQL 存储 + admin 管理 API + 每账户独立工作目录（独立插件，不改 DSH 核心）",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "DEPLOYMENT.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "pg": "^8.23.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "packageManager": "pnpm@11.7.0",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "auth",
    "authentication",
    "authorization",
    "multi-tenant",
    "postgresql",
    "user-management",
    "login",
    "workspace-isolation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kangshifu1/dsh-accounts.git"
  }
}
